<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 250px;
        }

        #title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #wordCount, #charCount {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="title">Zenith Reading</div>
    <div id="wordCount"></div>
    <div id="charCount"></div>
    <button id="modifyButton">Modify Text</button>

    <script src="popup.js"></script>
</body>
</html>
